<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button Up</title>
        <style>
            #search {
                border: 2px solid teal;
                border-radius: 10px;
                text-align: center;
                width: 130px;
                color: teal;
                padding: 1px;
                font-weight: bold;
                display: block;
            }
            #plus {
                border: 1px solid teal;
                border-radius: 50%;
                background-color: teal;
                height: 30px;
                width: 30px;
                color: white;
                font-weight: bold;
                display: block;
            }
            #account {
                border: 2px solid black;
                background-color: rgb(67, 67, 192);
                color: white;
                width: 150px;
                height: 30px;
                box-shadow: 4px 4px black;
            }
        </style>
    </head>
    <body>
        <button id="search">Search</button>
        <button id="plus">+</button>
        <button id="account">Create Account</button>
    </body>
</html>